<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            .container{
                display: flex;
                width: 100%;
                flex-flow: row wrap;
                justify-content: flex-start;
                -webkit-touch-callout:none;
			    -webkit-user-select:none;
			    -khtml-user-select:none;
			    -moz-user-select:none;
			    -ms-user-select:none;
			    user-select:none;
            }
            .container > div {
            	position: relative;
                width: 27%;
                padding: 10px 3%;
                flex: 0 1 auto;

            }
             .container > div >img{
             	text-align: center;
             }

            .container > div > p{
                padding: 0;
                margin: 0;
                text-align: center;
                color:#999999;
                font-size:12px;
                overflow: hidden;
			 	text-overflow: ellipsis;
			 	display: -webkit-box;
			 	-webkit-line-clamp: 2;
			 	-webkit-box-orient: vertical;
            }
        </style>
</head>
<body>
    <div class="container" id="content">
        <div>
            <img src="image/cal.png" onclick="window.Android.changeActivity('HelloActivity')">
            <p>计算器</p>
        </div>
        <div>
            <img src="image/map.png" onclick="window.Android.changeActivity('MapActivity')">
            <p>地图</p>
        </div>
        <div>
            <img src="image/chat.png" onclick="window.Android.changeActivity('ChatActivity')">
            <p>聊天</p>
        </div>
        <div>
            <img src="image/news.png" onclick="window.Android.changeActivity('NewsActivity')">
            <p>新闻</p>
        </div>
        <div>
            <img src="image/phone.png" onclick="window.Android.changeActivity('ListViewActivity')">
            <p>电话</p>
        </div>
        <div>
            <img src="image/photo.png" onclick="window.Android.changeActivity('PhotoActivity')">
            <p>多媒体</p>
        </div>
        <div>
            <img src="image/other.png" onclick="window.Android.changeActivity('RccycleViewActivity')">
            <p>RecycleView</p>
        </div>
        <div>
            <img src="image/other.png" onclick="window.Android.changeActivity('ViewActivity')">
            <p>View</p>
        </div>
    </div>
</body>
</html>